<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{font-family:Verdana, Geneva, Tahoma, sans-serif;}
    body{background-color: seagreen;}
    div{height: 400px; width: 400px; background-color: aquamarine;}
    input{height: 50px; width: 100px; background-color: palevioletred; text-size-adjust: 20px;}
</style>    
<script>
 function confirm();
 if(ok)
 {
    greeting="congratulation welcome ton javascript!!";
 }   
 else
 {
    greeting="thank you!";
 }
</script>
<body>
    <h1>Harsh Aswani</h1>
    <hr>
    <div class="r1"><h1><i>BCA Student</i></h1></div>
    <hr>
    <hr>
    <input type="button" value="fill this form!" onClick="prompt('enter your name')">
    <input type="button" value="done" onClick="alert('okayy')">
    <hr>
    <input type="button" value="alert internal" onClick="alert('go back!!')">
    <input type="button" value="confirm internal" onClick="confirm('are you sure??')">
    <input type="button" value="prompt internal" onClick="prompt('enter your password')">

</body>
</html>